@import './global-variables.scss';

#saved-trip-section {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    grid-area: trip;
}

.saved {
    &-trip-heading {
        padding: $padding_8px;
        text-align: center;
        margin: $margin_8px;
        font-size: 1.25em;
    }

    &-trips {
        display: flex;
        flex-flow: column;
        align-items: stretch;
        justify-content:flex-start;

    }

    &-trip {
        display: grid;
        // grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "date location daysRemaining closebox";
        grid-gap: 0.5em;
        padding: $padding_8px;
        margin: $margin_8px;
        border-top: 1px solid rgb(193, 201, 209);
        border-radius: 0.5em;
        background: $card-background;

    }

    &-trip-date {
        display: flex;
        grid-area: date;
        flex-flow: row;
        justify-content: center;
        align-items: center;

    }

    &-trip-location {
        display: flex;
        grid-area: location;
        flex-flow: row;
        justify-content: center;
        align-items: center;

    }

    &-trip-daysRemaining {
        display: flex;
        grid-area: daysRemaining;
        flex-flow: row;
        justify-content: center;
        align-items: center;
    }

    &-trip-remove {
        display: flex;
        grid-area: closebox;
        flex-flow: row;
        justify-content: stretch;
        align-items: center;
        &:hover {
            cursor: pointer;
            background: lightslategray;
        }

    }

}