@import './global-variables.scss';

.weather-summary-section {
    grid-area: summary;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    justify-content:flex-start;
}

.weather-summary {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr 1fr;
    grid-auto-rows: 75px;
    grid-template-areas: "date temp descrip cloud precip";
    grid-gap: 0.5em;
    padding: $padding_8px;
    margin: $margin_8px;
    border-top: 1px solid rgb(193, 201, 209);
    border-radius: $border-radius-value;
    background: $card-background;

    &-display {
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
    }

    &-image {
        width: 100%;
        height: 100%;
        max-height: 50px;
        max-width: 50px;
    }

    &-date {
        grid-area:date;
    }

    &-temp {
        grid-area:temp;
    }

    &-description {
        grid-area: descrip;
    }

    &-cloud {
        grid-area: cloud;
    }

    &-precip {
        grid-area: precip;
    }
}

.weather-description {
    font-size:1.5em;
}

.hide-weather-summary{
    display: none;
}

.show-weather-summary {
    display: flex;
}