@media screen and (max-width:400px)
{
    #container {
        grid-template-columns: 1fr;
        grid-template-areas: "user"
                             "location"
                             "trip"
                             "ft";
        grid-template-rows: 400px auto auto;
        justify-content: center;
    }

    h1 {
        font-size: 1em;
    }
}

@media screen and (min-width:401px) and (max-width:600px)
{
    #container {
        grid-template-columns: 1fr;
        grid-template-areas: "user"
                             "location"
                             "trip"
                             "ft";
        grid-template-rows: 400px auto auto;
        justify-content: center;
    }

    h1 {
        font-size: 1em;
    }
}

@media screen and (min-width:601px) and (max-width:800px)
{
    #container {
        grid-template-columns: 1fr;
        grid-template-areas: "user"
                             "location"
                             "trip"
                             "ft";
        grid-template-rows: 400px auto auto;
        justify-content: center;
    }

    h1 {
        font-size: 1em;
    }
}