@media screen and (max-width: 400px) {

    #saved-trip-section {
        align-items: center;
    }
    
    .saved {
        &-trip-heading {
            font-size: 1em;
        }

        &-trips {
            grid-template-columns: 1fr;
        }

    }

}

@media screen and (min-width: 401px) and (max-width: 600px) {

    .saved {
        &-trip-heading {
            font-size: 1em;
        }

        &-trips {
            grid-template-columns: repeat(2,1fr);
        }

    }

}

@media screen and (min-width: 601px) and (max-width: 700px) {

    .saved {
        &-trip-heading {
            font-size: 1em;
        }

        &-trips {
            grid-template-columns: repeat(3,1fr);
        }

    }

}

@media screen and (min-width: 701px) and (max-width: 800px) {

    .saved {
        &-trip-heading {
            font-size: 1em;
        }

        &-trips {
            grid-template-columns: repeat(4,1fr);
        }

    }

}

@media screen and (min-width: 801px) and (max-width: 1100px) {

    .saved {
        &-trip-heading {
            font-size: 1em;
        }

        &-trips {
            grid-template-columns: repeat(2,1fr);
        }

    }

}